# This is example of properties file for Jira tests, actual file should be named jira.properties in the same folder
auth=Basic {auth token can be created on atlassian profile page}
baseUrl=your jira instance url, e.g. https://{username}.atlassian.net
projectKey=project key, e.g. KAN
issueType=issue type, e.g. Task